# BuildingAutomation

./: BD_automaçãoPredial.sql  BuildingAutomation.csproj  BuildingAutomation.sln  ConversaodeDados.java  Program.cs  README.md  Startup.cs  build.xml
ArduinoSketch/: ConexBancoDados
ArduinoSketch/main/: main.ino
ArduinoSketch/testaConexao/: testaConexao.ino
ArduinoSketch/testaPhototransistor/: testaPhototransistor.ino
Controllers/: AppContext.cs  ArduinoController.cs  EventsController.cs  TaskEventsToArduino.cs
Models/: Arduino.cs  Event.cs
Properties/: launchSettings.json
automaçãoPredial/: build.xml
automaçãoPredial/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
automaçãoPredial/nbproject/private/: private.properties
automaçãoPredial/src/Conex/: BancoDados.java
clientapp/: package-lock.json  package.json
clientapp/src/: App.vue
clientapp/src/assets/scss/: _cards.scss  _forms.scss  _mixins.scss  _titleParagrafLists.scss  style.scss
clientapp/src/views/: Home.vue
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/br/com/vtsantana/buildingautomation/: BuildingAutomation.java
src/br/com/vtsantana/buildingautomation/control/: ControlArduino.java  ControlConnArduino.java  ControlEvento.java
src/br/com/vtsantana/buildingautomation/model/: ModelDadosArduino.java
src/br/com/vtsantana/buildingautomation/testes/: Main.java
src/br/com/vtsantana/buildingautomation/view/: Start.form  Start.java
